@use 'variables' as *; 

#__nuxt {
    @include flex(flex-start, flex-start);
}

header {
    display: flex;
    flex: 0 0 5vw;
    max-width: 5vw;
    padding: 2vw;
    height: 100%;
    min-height: 100vh;
    border: solid 3px $black;

    nav ul {
        @include flex(flex-start, flex-start, column, $gap: 1vh);
    }
}

main {
    width: 100%;
    flex: 0 0 95vw;
    max-width: 95vw;
    padding: 2vw;
    min-height: 100vh;
    border-right: solid 3px $black;
    border-top: solid 3px $black;
    border-bottom: solid 3px $black;
}

h1 {
    font-size: clamp(3.5rem, 4.2vw, 6.2rem);
    font-weight: 900;
}

// FP cards 
.main-card {
    @include flex(flex-start, flex-start, column);
    padding: clamp(10px, 1.2vw, 20px);
    width: clamp(200px, 20vw, 600px);
    border: solid 3px $black;
    position: relative;
    background-color: $white;
    
    &::after {
        @include position(12px, 12px);
        width: 100%;
        height: 100%;
        z-index: -1;
        border: solid 3px $black;
    }

    &.red {
        &::after {
            background-color: $red;
        }
    }

    &.yellow {
        &::after {
            background-color: $yellow;
        }
    }

    &.blue {
        &::after {
            background-color: $blue;
        }
    }

    &__container {
        @include flex(center, flex-start, $gap:clamp(25px, 1vw, 35px));
        width: fit-content;
        margin-bottom: 30px;
    }

    &__title {
        font-size: clamp(1.5rem, 2vw, 1.8rem);
    }

    &__number {
        font-size: clamp(3.3rem, 3.5vw, 5.5rem);
        font-weight: 900;

        span {
            font-weight: 100;
        }
    }

    &__chart {
        margin-top: 10px;
        width: 100%;
        min-height: 100px;
 
        &.red {background-color: $red;}
        &.yellow {background-color: $yellow;}
        &.blue {background-color: $blue;}

    }
}

// FP Team 
.team {


    &__container {
        @include flex(flex-start, flex-start, column);
    
        &__grid {
            @include flex(flex-start, flex-start, column);
            width: 100%;

            &__row {
                display: grid;
                grid-template-columns: 2.5fr 1fr 1.5fr 3fr;
                grid-auto-columns: max-content;
                width: 100%;

                & > div {
                    padding: 10px;
                    border-right: solid 1px $grey;
                    border-top: solid 1px $grey;
                    border-bottom: solid 1px $grey;
                    
                    &:first-child {
                        padding-left: 0;
                    }

                    &:last-child {
                        border-right: none;
                        padding-right: 0;
                    }
                }

                &__user {
                    @include flex(flex-start, center, $gap: 10px);

                    p {
                        font-weight: 900;
                    }
                }
                &__requests {
                    @include flex(flex-start, flex-start, column);
                }
                &__transactions {
                    @include flex(flex-start, flex-start, column);
                }
                &__scors {
                    
                }

                .number {
                    font-weight: 900;
                }
            }
        }
    }

}